"""
### **2. Условия и ветвления**
**Цель:**
Научиться использовать условия и ветвления для реализации логики.
**Задание:**
Напишите программу, которая:
1. Спрашивает у пользователя год его рождения.
2. Рассчитывает возраст пользователя.
3. В зависимости от возраста выводит:
    - Если меньше 18: `"Вы еще молоды, учеба — ваш путь!"`.
    - Если 18–65: `"Отличный возраст для карьерного роста!"`.
    - Если больше 65: `"Пора наслаждаться заслуженным отдыхом!"`.
"""


def age_calculator():
    year = int(input('Введите год вашего рождения: '))
    age = 2025 - year
    if 0 < age < 101:
        print(f'Ваш возраст: {age}')
        if age < 18:
            return 'Вы еще молоды, учеба — ваш путь!'
        elif 18 <= age <= 65:
            return 'Отличный возраст для карьерного роста!'
        else:
            return 'Пора наслаждаться заслуженным отдыхом!'
    else:
        return "Ошибка! Вы ввели некорректное значение"

print(age_calculator())