"""
### **1. Функции**
**Цель:**
Научиться создавать функции и использовать их для упрощения и структурирования кода.
**Здание:**
Напишите программу, которая:
1. Реализует функцию `greet_user(name)`, принимающую имя пользователя и выводящую приветствие:`"Привет, [имя]! Добро пожаловать в мир Python!"`.
2. Реализует функцию `calculate_sum(a, b)`, которая принимает два числа и возвращает их сумму.
3. Использует обе функции для взаимодействия с пользователем.
"""

def greet_user(name):
    return f'Привет, {name}! Добро пожаловать в мир Python!'

def calculate_sum(a, b):
    return f'сумма чисел: {a + b}'

print(greet_user(input('Введите ваше имя: ')))
print(calculate_sum(
    a = int(input('Введите первое число: ')),
    b = int(input('Введите второе число: ')),
))

