"""
### **4. Расширенные функции**
**Цель:**
Научиться создавать функции с несколькими параметрами и возвращать результаты.
**Задание:**
Напишите программу, которая:
1. Реализует функцию `check_triangle(a, b, c)`, которая принимает три числа (длины сторон треугольника) и проверяет, можно ли из них построить треугольник.
    - Условие существования треугольника: каждая сторона должна быть меньше суммы двух других.
2. Если треугольник можно построить, программа должна определить его тип:
    - Равносторонний, равнобедренный или разносторонний.
"""

def check_triangle(a, b, c):
        if a > b + c:
            raise ValueError('Ошибка! Значение сторон недопустимо!')
        elif b > a + c:
            raise ValueError('Ошибка! Значение сторон недопустимо!')
        elif c > b + a:
            raise ValueError('Ошибка! Значение сторон недопустимо!')
        else:
            if a == b == c:
                return 'Результат: Треугольник равносторонний.'
            elif a == b or b == c or a == c:
                return 'Результат: Треугольник равнобедренный.'
            elif a != b != c:
                return 'Результат: Треугольник разносторонний.'

try:
    print(check_triangle(3, 4, 5))
    print(check_triangle(3, 3, 5))
    print(check_triangle(3, 4, 4))
    print(check_triangle(3, 4, 3))
    print(check_triangle(4, 4, 4))
    print(check_triangle(3, 1, 1))

except ValueError as e:
    print(e)