'''
Модуль 2.2.5
docs: https://seniorpomidorov.skillspace.ru/course/68519/1412642#1
'''

'''Задача 1: определение кол-ва полных кг в заданном числе грамм'''

grams = 12345
kg = grams // 1000
print(kg)

'''Задача 2: вывести последнюю цифру числа'''

num = 12345
last_digit = int(str(num)[-1])
print(last_digit)

'''Задача 3: определение, является ли число положительным и четным.'''

number1 = 11
if number1 > 0 and number1 % 2 == 0:
    print(f'Число {number1} является положительным и четным.')
else:
    print(f'Число {number1} не подходит под условия.')

'''Задача 4: определение, выходит ли число за допустимый диапозон.'''

number2 = 150
if  0 <= number2 <= 100:
    print(f'Число {number2} находится в пределах диапозона от 0 до 100.')
else:
    print(f'Число {number2} выходит за пределы диапозона от 0 до 100.')

'''Задача 5: Проверка, что число НЕ кратно 3'''

num2 = 9
if num2 % 3 != 0:
    print(f'Число {num2} не кратно 3.')
else: print(f'Число {num2} кратно 3.')



