"""
### **11. Операции с числами: работа с процентами**
**Цель:**
Закрепить навыки работы с числами, математическими операциями и округлением.
**Задание:**
1. Запросите у пользователя сумму покупки.
2. Запросите процент скидки.
3. Рассчитайте сумму со скидкой и сколько пользователь сэкономит.
4. Округлите сумму к ближайшему целому числу и выведите результат.
"""

purchase = float(input('Введите сумму покупки:'))
percent = float(input('Введите процент скидки:'))

discount = (purchase * percent) / 100
total_price = round(purchase - discount)

print(f'Вы экономите: {discount}')
print(f'Сумма к оплате (округлено): {total_price}')