'''
### **5. Операции с данными**
**Цель:**
Освоить работу с числами, списками и базовыми математическими операциями.
**Задание:**
Напишите программу, которая:
1. Запрашивает у пользователя количество тест-кейсов, выполненных за каждый день недели.
2. Выводит:
    - Общее количество тестов за неделю.
    - Среднее количество тестов в день.
3. Выводит сообщение в зависимости от результата:
    - Если среднее больше 10: `"Отличная работа!"`.
    - Иначе: `"Попробуйте улучшить результат."`.
**Результат:**
Программа `test_case_stats.py`, которая:
- Считает и выводит общие и средние значения.
- Выводит мотивационные сообщения.
'''

count = input('Введите кол-во тест кейсов за каждый день недели(через пробел в одну строку):').split()

for i in count:
    count[count.index(i)] = int(i)

total = sum(count)
middle_total = total / len(count)

print('общее кол-во кейсов: ', total)
print('среднее кол-во кейсов в день:', middle_total)
if middle_total > 10:
    print('Отличная работа!')
else:
    print('Попробуйте улучшить результат.')