"""
### **10. Изменение списка и кортежа**
**Цель:**
Научиться изменять списки и работать с неизменяемыми кортежами.
**Задание:**
1. Создайте список из 5 случайных чисел и кортеж с такими же значениями.
2. Попробуйте изменить второй элемент в списке и кортежe.
3. Добавьте новый элемент в список и попробуйте сделать то же самое с кортежем.
4. Выведите результат, показывая разницу между изменяемым (`list`) и неизменяемым (`tuple`).
"""

random_list = [1, 3, 9, 10, 52]
random_tuple = (1, 3, 9, 10, 52)

try:
    random_list[1] = 11
    print(f'Измененный список: {random_list}')
    random_tuple[1] = 11
except Exception as e:
    print(f'Ошибка! Картеж изменить нельзя. Текст ошибки: {e}')
try:
    random_list.append(13)
    print(f'Добавленный элемент в список: {random_list}')
    random_tuple.append(13)
except Exception as e:
    print(f'Ошибка! В кортеж нельзя добавить элемент! Текст ошибки: {e}')
