"""
### **13. Работа со строками: обработка логов**
**Цель:**
Закрепить работу со строками, методами `split()`, `strip()` и `replace()`.
**Задание:**
1. Запросите у пользователя строку **с ошибкой** из лога (`"Ошибка: тест не пройден из-за ошибки в модуле auth"`)
2. Преобразуйте ее, удалив лишние пробелы и заменив `"Ошибка"` на `"Ошибка критическая"`
3. Разбейте строку на слова и выведите список.
"""

log_str = input('Введите строку лога: ')
log_str = log_str.replace('Ошибка', 'Ошибка критическая').strip()

print(f'Обработанная строка: {log_str}')

log_list = log_str.split()

print(f'Обработанная строка: {log_list}')