"""
### **8. Проверка корректности данных**
**Цель:**
Научиться обрабатывать некорректный ввод пользователя и предотвращать ошибки в работе программы.
**Задание:**
Напишите программу, которая:
1. Запрашивает у пользователя количество тест-кейсов, которые он выполнил за день.
2. Проверяет, что введенное значение – это положительное целое число.
3. Если ввод некорректный (отрицательное число, строка, пустой ввод), программа просит ввести данные снова.
4. После корректного ввода программа выводит сообщение:
    - `"Отличная работа!"`, если число тест-кейсов больше 10.
    - `"Попробуйте улучшить результат."`, если меньше или равно 10.
"""


flag = True
while flag:
    try:
        user_count = int(input('Введите количество тест-кейсов:'))
        if user_count > 0:
            flag = False
            if user_count > 10:
                print('Отличная работа!')
            else:
                print('Попробуйте улучшить результат.')
        else:
            print('Число должно быть больше 0.')
    except Exception as e:
        print("Ошибка! Неверный формат данных.")