"""
### **12. Работа со словарями: статистика тестов**
**Цель:**
Закрепить навыки работы со **словари** (`dict`) и обработкой данных.
**Задание:**
1. Создайте словарь, где ключ – это имя тестировщика, а значение – количество найденных багов.
2. Запросите у пользователя имя тестировщика.
3. Если тестировщик есть в списке, увеличьте его счетчик на 1.
4. Если тестировщика нет – добавьте его в словарь с одним найденным багом.
5. Выведите обновленный словарь.
"""

testers_dict = {'Анна': 3, 'Иван': 5, 'Дмитрий': 7}
qa = input('Введите имя тестировщика:').capitalize()
if qa in testers_dict:
    testers_dict[qa] += 1
else:
    testers_dict[qa] = 1
print(f'Обновленные данные: {testers_dict}')